import tkinter as tk
from tkinter import messagebox
def show_radio_choice():
    choice = var.get()
    messagebox.showinfo("Choice", f"Bạn đã chọn: {choice}")
root = tk.Tk()
root.title("Form Radio Button")
frame_radio = tk.LabelFrame(root, text="Lựa chọn", padx=10, pady=10)
frame_radio.grid(row=0, column=0, padx=20, pady=20)
var = tk.IntVar()
var.set(1)
tk.Radiobutton(frame_radio, text="First", variable=var, value=1).grid(row=0, column=0, padx=10, pady=5)
tk.Radiobutton(frame_radio, text="Second", variable=var, value=2).grid(row=0, column=1, padx=10, pady=5)
tk.Radiobutton(frame_radio, text="Third", variable=var, value=3).grid(row=0, column=2, padx=10, pady=5)
btn_show_choice = tk.Button(frame_radio, text="Click Me", command=show_radio_choice)
btn_show_choice.grid(row=1, column=0, columnspan=3, pady=10)
root.mainloop()

