class RomanToInteger:
    def __init__(self):
        self.roman_map = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
    def convert(self, roman):
        total = 0
        prev_value = 0
        for char in reversed(roman):
            value = self.roman_map[char]  
            if value < prev_value:
                total -= value
            else:
                total += value  
            
            prev_value = value  
        
        return total


converter = RomanToInteger()
roman_numeral =  input("Nhập số La Mã: ").upper()   
result = converter.convert(roman_numeral)
print(f"Số nguyên tương ứng với số La Mã {roman_numeral} là: {result}")
